# -*-Makefile-*-

PROJECT_NAME            = "L4Env Generic I/O Server IPC Interface"
PROJECT_NUMBER          = "Version 0.4"

OUTPUT_DIRECTORY        = generic_io-if
OUTPUT_LANGUAGE         = English
EXTRACT_ALL             = NO

ALIASES                 = "krishna=\test krishna:" "lars=\test lars:"

INPUT                   = interface.dox \
                        ../idl/generic_io.idl

STRIP_CODE_COMMENTS     = YES
ALPHABETICAL_INDEX      = NO
TAB_SIZE                = 2
QUIET                   = YES


GENERATE_HTML           = YES
HTML_OUTPUT             = html
HTML_HEADER             = 
HTML_FOOTER             = footer.html
HTML_STYLESHEET         = 
HTML_ALIGN_MEMBERS      = YES
GENERATE_HTMLHELP       = NO

GENERATE_LATEX          = NO
#GENERATE_LATEX         = YES
GENERATE_RTF            = NO
GENERATE_MAN            = NO
