# -*-Makefile-*-
# Doxyfile 1.2.4

PROJECT_NAME          	= "L4Env l4io I/O Server Reference Manual"
PROJECT_NUMBER         	= "Version 0.4"

OUTPUT_DIRECTORY     	= l4io
OUTPUT_LANGUAGE        	= English
EXTRACT_ALL            	= NO
EXTRACT_PRIVATE		= YES
EXTRACT_STATIC         	= YES

ALIASES                	= "krishna=\test krishna:" "lars=\test lars:"

INPUT                  	= refman.dox

FILE_PATTERNS          	= *.h *.c

STRIP_CODE_COMMENTS	= YES
SOURCE_BROWSER         	= YES
MACRO_EXPANSION		= YES
JAVADOC_AUTOBRIEF	= YES
EXPAND_ONLY_PREDEF	= YES
PREDEFINED		= NO_DOX \
			__attribute__(x)=
TAB_SIZE		= 2
QUIET                  	= YES

GENERATE_HTML          	= YES
HTML_OUTPUT            	= html
HTML_HEADER            	= 
HTML_FOOTER		= refman-footer.html
HTML_STYLESHEET        	= 
HTML_ALIGN_MEMBERS     	= YES
GENERATE_HTMLHELP      	= NO

GENERATE_LATEX         	= NO
GENERATE_RTF           	= NO
GENERATE_MAN           	= NO
